html, body {
  min-width: 300px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

h1,
.name {
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  text-transform: lowercase;
  letter-spacing: -1px;
  color: #000;
  font-size: 36px;

  .outline {
    color: #000;
    -webkit-text-fill-color: #fff;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: #000;
  }

  &:hover {
    color: #015E19;

    .outline {
      color: #015E19;
      -webkit-text-fill-color: #fff;
      -webkit-text-stroke-width: 1.5px;
      -webkit-text-stroke-color: #015E19;
    }
  }
}

@supports (-ms-accelerator:true) {
  h1,
  .name {
    .outline {
      -webkit-text-fill-color: #000;
    }

    &:hover {
      .outline {
        -webkit-text-fill-color: #015E19;
      }
    }
  }
}

h2 {
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
  font-size: 30px;
}

h3 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  letter-spacing: -0.2px;
  font-size: 18px;
}

p {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1.2em;
}

a {
  color: #015E19;
  cursor: pointer;
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.hidden {
  display: none;
}

.container {
  // background-color: #fff;

  header {
    text-align: center;

    img {
      margin: 0 auto;
    }
  }

  .section {
    // margin: 50px auto 0 auto;
    // padding: 0 100px;

    h2.heading {
      border-bottom: 2px solid #000;
      line-height: 0;
      margin: 0 0 40px 0;

      span {
        background: #fff;
        padding: 0 15px 0 0;
      }
    }

    .content {
      // width:  ~"calc(100% - 400px)";
    }

    &#who {

      img {
        padding-bottom: 20px;
      }
    }

    &.what {

      .row {
        margin-bottom: 40px;
      }

      .hover-link {

        a {
          display: block;

          img {
            width: 100%;
          }

          div {
            opacity: 0;
            position: absolute;
            text-align: center;
            width: ~"calc(100% - 30px)";
            height: 100%;
            padding: 10%;
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            z-index: 2;
            top: 0;
            transition: opacity 500ms;
          }

          &:hover div {
            opacity: 1;
          }

          @media (max-width: 767px) {
            div {
              opacity: 1;
              position: static;
              text-align: left;
              width: 100%;
              height: initial;
              padding: 0;
              background-color: transparent;
              color: #333;
              z-index: 0;
            }
          }
        }
      }

      &#section-filter-print,
      &#section-filter-art {
        display: none;
      }
    }
  }
}

a:hover,
a:focus {
  color: #828282;
  text-decoration: none;
}

.nav > li {
  width: 100%;
  padding: 10px 0;
}

.nav > li > a {
  padding: 0;
  color: #c2c2c2;
  text-transform: uppercase;
}

.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: transparent;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  background-color: transparent;
  color: #015E19;
}

li.contact {
  padding-top: 20px;
}

/* Effect 1: Brackets */
.cl-effect-1 a::before,
.cl-effect-1 a::after {
  display: inline-block;
  opacity: 0;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
  -moz-transition: -moz-transform 0.3s, opacity 0.2s;
  transition: transform 0.3s, opacity 0.2s;
}

.cl-effect-1 a::before {
  margin-right: 10px;
  content: '[';
  -webkit-transform: translateX(20px);
  -moz-transform: translateX(20px);
  transform: translateX(20px);
}

.cl-effect-1 a::after {
  margin-left: 10px;
  content: ']';
  -webkit-transform: translateX(-20px);
  -moz-transform: translateX(-20px);
  transform: translateX(-20px);
}

.cl-effect-1 a:hover::before,
.cl-effect-1 a:hover::after,
.cl-effect-1 a:focus::before,
.cl-effect-1 a:focus::after {
  opacity: 1;
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  transform: translateX(0px);
}

.navbar-default {
  background-color: transparent;
  border-color: transparent;
}

.navbar-default .navbar-brand {
  color: #000;
  padding-left: 0;
  display: none;
}

.navbar-default .navbar-brand:hover {
  color: #015E19;
}

.navbar-default .navbar-toggle {
  border-color: #c2c2c2;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: transparent;
  border-color: #015E19;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #c2c2c2;
}

.navbar-default .navbar-toggle:hover .icon-bar,
.navbar-default .navbar-toggle:focus .icon-bar {
  background-color: #015E19;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border: 0;
}

footer {
  margin: 10px 10px 50px 10px;

  a {
    text-decoration: underline;
  }
}

// No smaller than s
@media (min-width: 768px) {
  .container .section.what .hover-link a div {
    padding: 5% 10%;
  }
}

// No smaller than m
@media (min-width: 992px) {
  .container .section.what .hover-link a div {
    padding: 5%;
  }
}

// No bigger than xs
@media (max-width: 767px) {
  li.contact {
    padding-top: 0;
  }

  header.to-hide {
    display: none;
  }

  .nav > li {
    display: inline-block;
    width: inherit;
    padding: 10px 0;
  }

  nav.navbar-default {
    margin: 20px auto 10px auto;
  }

  .navbar-toggle {
    margin-right: 0;
  }

  .navbar-default .navbar-brand {
    display: block;
  }

  .navbar-collapse {
    padding: 0;
  }
}

.container {
  max-width: 780px !important;
}
